<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML & CSS II</title>
</head>

<body>
  <section>
    <div>
      This ebook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and
      with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project
      Gutenberg License included with this ebook or online at <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
      If you are not located in the United States, you'll have to check the laws of the country where you are located
      before using this eBook.
    </div>
    <div>
      START OF THE PROJECT GUTENBERG EBOOK FRANKENSTEIN; OR, THE MODERN PROMETHEUS
    </div>
  </section>
  <h1>Frankenstein;</h1>
  <h3>or, the Modern Prometheus</h3>
  <h2>by Mary Wollstonecraft (Godwin) Shelley</h2>
  <nav>
    <h2>CONTENTS</h2>
    <a href="#letter1">Letter 1</a>
    <a href="#letter2">Letter 2</a>
  </nav>
  <div class="chapter">
    <h2 id="letter1">Letter 1</h2>
    <p>To Mrs. Saville, England.</p>
    <p>St. Petersburgh, Dec. 11th, 17—.</p>
    <p>You will rejoice to hear that no disaster has accompanied the commencement of an enterprise which you have
      regarded with such evil forebodings. I arrived here yesterday, and my first task is to assure my dear sister of my
      welfare and increasing confidence in the success of my undertaking.</p>
  </div>
  <div class="chapter">
    <h2 id="letter2">Letter 2</h2>
    <p>To Mrs. Saville, England.</p>
    <p>Archangel, 28th March, 17—.</p>
    <p>How slowly the time passes here, encompassed as I am by frost and snow! Yet a second step is taken towards my
      enterprise. I have hired a vessel and am occupied in collecting my sailors; those whom I have already engaged
      appear to be men on whom I can depend and are certainly possessed of dauntless courage.</p>
  </div>
</body>

</html>
